# Smart_Hospital

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/it/unict/smarthospital/common/: UserRole.java
common-api/src/main/java/it/unict/smarthospital/common/Interfaces/: IAuthService.java  IDataService.java
common-api/src/main/java/it/unict/smarthospital/common/dto/: EsameDTO.java  LiveStatsDTO.java  PazienteDTO.java  SessionDTO.java  StaffDTO.java  StatisticheDTO.java  TurnoDTO.java
server-auth/: pom.xml
server-auth/src/main/java/it/unict/smarthospital/: Authenticator.java  DataBaseAuthHelper.java  RMIAuthenticator.java  SessionManager.java  User.java
server-central/: pom.xml
server-central/src/main/java/it/unict/smarthospital/: AuthenticatorHelper.java  DataBaseDatiHelper.java  DataHandler.java  RMIDataHandler.java
server-central/src/main/java/it/unict/smarthospital/security/: Permission.java  PolicyManager.java  RolePolicy.java
server-central/src/main/java/it/unict/smarthospital/service/: AdminService.java  PazienteService.java  SecurityService.java  StaffService.java
server-central/src/test/java/it/unict/smarthospital/: AppTest.java
web-client/: pom.xml
web-client/src/main/java/it/unict/smarthospital/web_client/: WebClientApplication.java
web-client/src/main/java/it/unict/smarthospital/web_client/config/: AuthInterceptor.java  RmiConfig.java  WebConfig.java
web-client/src/main/resources/static/: index.html
web-client/src/main/resources/static/css/: admin_style.css  esame_style.css  login_style.css  paziente_style.css  paziente_view_style.css  staff_style.css
web-client/src/main/resources/templates/: login.html
web-client/src/main/resources/templates/admin/: dashboard.html
web-client/src/main/resources/templates/paziente/: dashboard.html  esame_dettagliato.html
web-client/src/main/resources/templates/staff/: dashboard.html  paziente_view.html
web-client/src/test/java/it/unict/smarthospital/web_client/: WebClientApplicationTests.java
(+4 files in other folders)
