<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>it.unict.smarthospital</groupId>
    
  <artifactId>smart-hospital-parent</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
   
  <name>smart-hospital</name>
    
  <url>http://maven.apache.org</url>
    
  <properties>
        
    <maven.compiler.source>21</maven.compiler.source>
        
    <maven.compiler.target>21</maven.compiler.target>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
  </properties>
    
  <dependencies>
        
    <!--Driver utili per database. Sono nel parent così non devo inserirle nelle dipendenze di tutti gli altri pom-->
          
    <dependency>
       
        
      <groupId>org.mariadb.jdbc</groupId>
              
      <artifactId>mariadb-java-client</artifactId>
              
      <version>3.3.2</version>
            
    </dependency>
        
    <dependency>
            
      <groupId>org.slf4j</groupId>
            
      <artifactId>slf4j-simple</artifactId>
            
      <version>2.0.9</version>
       
    
    </dependency>
     
  
  </dependencies>
    
  <modules>
        
    <module>common-api</module>
        
    <module>server-auth</module>
        
    <module>server-central</module>
        
    <module>web-client</module>
      
  </modules>
    
  <build>
        
    <pluginManagement>
            
      <plugins>
                
        <plugin>
                    
          <artifactId>maven-compiler-plugin</artifactId>
                    
          <version>3.11.0</version>
                  
        </plugin>
              
      </plugins>
          
    </pluginManagement>
      
  </build>
  
</project>
